# XR3Dreamer

./: .gitignore  README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/goxr3plus/xr3dreamer/application/: Main.java
src/main/java/com/goxr3plus/xr3dreamer/controllers/: CloseAppBox.java  RootController.java  TopBar.java
src/main/java/com/goxr3plus/xr3dreamer/tools/env/: SetEnv.java
src/main/java/com/goxr3plus/xr3dreamer/tools/fx/: JavaFXTools.java  NotificationType.java
src/main/java/com/goxr3plus/xr3dreamer/tools/general/: FileTypeTool.java  GeneralTools.java  Util.java
src/main/java/com/goxr3plus/xr3dreamer/tools/io/: FileTools.java  FileType.java  FileTypeAndAbsolutePath.java  IOTool.java  WindowsShortcut.java
src/main/java/com/goxr3plus/xr3dreamer/tools/storage/: RunTimeVars.java
src/main/resources/fxml/: RootController.fxml  TopBar.fxml
