<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.goxr3plus</groupId>
	<artifactId>XR3Dreamer</artifactId>
	<version>V1.0.0</version>


	<name>XR3Dreamer</name>
	<description></description>
	<url></url>

	<!-- Output to jar format -->
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<my.project.version>1.0.0</my.project.version>
		<ikonli.version>2.4.0</ikonli.version>
	</properties>

	<build>
		<finalName>XR3Dreamer</finalName>
		<sourceDirectory>src</sourceDirectory>
		<!-- <resources> <resource> <directory>src/main/resources</directory> </resource> 
			</resources> -->
		<!-- <testSourceDirectory>testing</testSourceDirectory> -->
		<plugins>

			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>10</source>
					<target>10</target>
					<release>10</release>
					<executable>javac10</executable>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>main.java.com.goxr3plus.xr3player.application.Main</mainClass>
							<classpathPrefix>XR3Player_lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Copy project dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- exclude junit, we need runtime dependency only -->
							<excludeArtifactIds> junit </excludeArtifactIds>
							<outputDirectory>${project.build.directory}/XR3Player_lib/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.3.0</version>
			</plugin>

			<!-- needed by coveralls -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<format>xml</format>
					<maxmem>256m</maxmem>
					<check />
				</configuration>
			</plugin>

			<!-- Copy Assemply dependency -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/assembly.xml</descriptor>
					</descriptors>
					<finalName>XR3Player Update ${my.project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>jcenter</id>
			<url>http://jcenter.bintray.com </url>
		</repository>
		<repository>
			<id>com.teamdev</id>
			<url>http://maven.teamdev.com/repository/products</url>
		</repository>
	</repositories>

	<!-- Dependencies -->

	<dependencies>


		<!-- ikonli -->
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-javafx</artifactId>
			<version>${ikonli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-typicons-pack</artifactId>
			<version>${ikonli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-fontawesome-pack</artifactId>
			<version>${ikonli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-material-pack</artifactId>
			<version>${ikonli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-fontawesome5-pack</artifactId>
			<version>${ikonli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-runestroicons-pack</artifactId>
			<version>${ikonli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-icomoon-pack</artifactId>
			<version>${ikonli.version}</version>
		</dependency>

		<!-- ETC LIBRARIES -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>


		<!-- JAVAFX GRAPHICS LIBRARIES -->
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>9.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>9.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.fxmisc.richtext</groupId>
			<artifactId>richtextfx</artifactId>
			<version>0.9.2</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/com.googlecode.soundlibs/tritonus-all -->
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>tritonus-all</artifactId>
			<version>0.3.7.2</version>
		</dependency>

		<!-- FX-BorderlessScene -->
		<dependency>
			<groupId>com.github.goxr3plus</groupId>
			<artifactId>FX-BorderlessScene</artifactId>
			<version>V3.1.0</version>
		</dependency>

		<!-- Plularizer -->
		<dependency>
			<groupId>org.atteo</groupId>
			<artifactId>evo-inflector</artifactId>
			<version>1.2.2</version>
		</dependency>
	</dependencies>
</project>
